spring.datasource.url=jdbc:mysql://localhost:3306/companymanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Harvey@07

#spring.jpa.hibernate.ddl-auto=update

server.port = 8085
#?allowPublicKeyRetrieval=true&useSSL=false